@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;500;600;700&display=swap");

:root {
  --pantone: #004851;
  --pantone-c: #00587c;
  --gradient: linear-gradient(90deg, var(--pantone), var(--pantone-c));
}

* {
  font-family: "Outfit", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: #f9f9f9;
}

section {
  padding: 0 9%;
  padding-top: 7.5rem;
  padding-bottom: 2rem;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

header img {
  height: 60px;
  width: 200px;
}

header .navbar a {
  font-size: 1.7rem;
  margin-left: 2rem;
  color: var(--pantone);
}

header .navbar a:hover {
  color: var(--pantone-c);
}

header input {
  display: none;
}

header label {
  font-size: 3rem;
  color: var(--pantone);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
}

.contactus {
  position: relative;
  width: 100%;
  padding: 40px 100px;
}

.contactus .title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactus .title h1 {
  font-size: 42px;
  font-weight: bold;
  color: #00587c;
}

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.contact {
  padding: 40px;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.contact-box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas:
    "form info"
    "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contact h3 {
  color: #00587c;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.formbox {
  position: relative;
  width: 100%;
}

.formbox .row50 {
  display: flex;
  gap: 20px;
}

.inputbox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formbox .row100 .inputbox {
  width: 100%;
}

.inputbox span {
  color: #00587c;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 15px;
}

.inputbox input {
  padding: 10px;
  font-size: 15px;
  outline: none;
  border: 1px solid #333;
}

.inputbox textarea {
  padding: 10px;
  font-size: 15px;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}

.inputbox input[type="submit"] {
  background-color: #00587c;
  color: #fff;
  border: none;
  font-size: 15px;
  max-width: 120px;
  font-weight: bold;
  border-radius: 10px;
  padding: 14px 15px;
  cursor: pointer;
}

.inputbox ::placeholder {
  color: #222;
}

.info {
  background: #00587c;
}

.info h3 {
  color: #fff;
  font-weight: bold;
}

.info .infobox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .infobox div span {
  min-width: 40px;
  height: 40px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  margin-right: 15px;
}

.info .infobox div p {
  color: #fff;
  font-weight: bold;
  font-size: 15px;
}

.info .infobox div a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 15px;
}

.sci {
  margin-top: 40px;
  display: flex;
}

.sci li {
  list-style: none;
  margin-right: 15px;
}

.sci li a {
  font-size: 2em;
  color: #ccc;
}

.sci li a:hover {
  color: #fff;
}

.map {
  padding: 0;
}

.map iframe {
  width: 100%;
  height: 100%;
}

/* Footer */

.footer {
  padding-top: 3rem;
  /* background: url(../images/footer-bg.png) no-repeat; */
  background-color: #00587c;
  background-size: cover;
  background-position: center;
  margin-top: 50px;
}

.footer .box-container {
  display: flex;
  flex-wrap: wrap;
}

.footer .box-container .box {
  flex: 1 1 25rem;
  margin: 2rem;
}

.footer .box-container .box h3 {
  font-size: 2.5rem;
  padding: 1rem 0;
  color: #fff;
  text-decoration: underline;
  text-underline-offset: 1rem;
}

.footer .box-container .box p {
  font-size: 1.5rem;
  padding: 0.5rem 0;
  color: #eee;
}

.footer .box-container .box a {
  display: block;
  font-size: 1.5rem;
  padding: 0.5rem 0;
  color: #eee;
}

.footer .box-container .box i {
  margin-right: 10px;
}

.footer .box-container .box a:hover {
  text-decoration: underline;
}

.footer .box-container .box .info {
  display: flex;
  align-items: center;
}

.footer .box-container .box .info i {
  margin: 0.5rem 0;
  margin-right: 1rem;
  border-radius: 50%;
  background: #fff;
  color: var(--pantone);
  font-size: 1.5rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  text-align: center;
}

.footer .credit {
  font-size: 2rem;
  font-weight: normal;
  letter-spacing: 0.1rem;
  color: #fff;
  border-top: 0.1rem solid #fff5;
  padding: 2.5rem 1rem;
  text-align: center;
}

@media only screen and (max-width: 1080px) and (min-width: 375px) {
  header label {
    visibility: visible;
    opacity: 1;
  }

  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 1rem 2rem;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    transform-origin: top;
    transform: scaleY(0);
    opacity: 0;
    transition: 0.2s linear;
  }

  header .navbar a {
    display: block;
    margin: 2rem 0;
    font-size: 2rem;
  }

  header input:checked ~ .navbar {
    transform: scaleY(1);
    opacity: 1;
  }

  header input:checked ~ label::before {
    content: "\f00d";
  }

  .contactus {
    padding: 20px;
  }

  .box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "form"
      "info"
      "map";
    left: -20px;
  }

  .map {
    min-height: 300px;
  }

  .formbox .row50 {
    display: flex;
    flex-direction: column;
  }

  .inputbox {
    width: 100%;
  }
}
